<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adopters | bootc </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="https://bootc-dev.github.io/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color-h: 288;
        --primary-color-s: 57%;
        --primary-color-l: 40%;
        --primary-color: hsl(var(--primary-color-h), var(--primary-color-s), var(--primary-color-l));
        --primary-color-10: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 10%));
        --primary-color-20: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 20%));
        --primary-color-30: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 30%));
        --primary-color-40: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 40%));
        --primary-color-50: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 50%));
        --primary-color-60: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 60%));
        --primary-color-70: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 70%));
        --primary-color-80: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 80%));
        --primary-color-90: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 90%));
        /* Primary theme text color */
        --primary-text-color: #000000;
        --primary-text-color-over: #fcfaf6;
        /* Primary theme link color */
        --primary-link-color: #892ca0;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #892ca0;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;
        --shadow-color: #ddd;
        /* Font used for headers (h1 & h2) */
        --header-font-family: "Red Hat Display", sans-serif;
        /* Font used for text */
        --text-font-family: "Red Hat Text", sans-serif;
    }
    .zola-anchor {
        margin-left: -2rem;
        margin-right: .75rem;
    }
</style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://bootc-dev.github.io/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://bootc-dev.github.io/">
    <div class="logo">
        <img src="https://bootc-dev.github.io/logo.png" alt="logo">
        bootc
    </div>
</a>

<nav>
    
    
    
    
    <a class="nav-item subtitle-text" href="/about">About</a>
    
    
    
    <a class="nav-item subtitle-text external" href="https://bootc-dev.github.io/bootc/">Docs</a>
    
    
    
    <a class="nav-item subtitle-text" href="/news">News</a>
    
    
    
    <a class="nav-item subtitle-text external" href="https://github.com/bootc-dev/bootc">GitHub</a>
    
    
    
</nav>

</header>


    <main>
        



        
        
        
<div class="toc">
    <div class="toc-sticky"><div class="toc-item">
                    <a href="#bootc-adopters-direct" class="subtext">bootc Adopters (direct)</a>
                </div><div class="toc-item">
                    <a href="#bootc-adopters-indirect-via-ostree,bootc Adopters (indirect" class="subtext"> via ostree)</a>
                </div><div></div></div>
</div>


        <div class="content text">
            

<div class="heading-text">End User Adopters</div>
<blockquote>
<p><strong>Note</strong>
Do you want to add yourself to this list? Simply fork the repository and open a PR with the required change.
We have a short description of the adopter types at the bottom of this page. Each type is in alphabetical order.</p>
</blockquote>
<h1 id="bootc-adopters-direct">bootc Adopters (direct)</h1>
<table><thead><tr><th style="text-align: left">Type</th><th style="text-align: left">Name</th><th style="text-align: left">Since</th><th style="text-align: left">Website</th><th style="text-align: left">Use-Case</th></tr></thead><tbody>
<tr><td style="text-align: left">Vendor</td><td style="text-align: left">Red Hat</td><td style="text-align: left">2024</td><td style="text-align: left">https://redhat.com</td><td style="text-align: left">Image Based Linux</td></tr>
<tr><td style="text-align: left">Vendor</td><td style="text-align: left">HeliumOS</td><td style="text-align: left">2024</td><td style="text-align: left">https://www.heliumos.org/</td><td style="text-align: left">An atomic desktop operating system for your devices</td></tr>
</tbody></table>
<h1 id="bootc-adopters-indirect-via-ostree">bootc Adopters (indirect, via ostree)</h1>
<p>Bootc is a relatively new project, but much of the underlying technology and goals is <em>not</em> new.
The underlying ostree project is over 13 years old (as of 2024). This project also relates
to <a class="external" rel="noopener noreferrer" target="_blank" href="https://github.com/coreos/rpm-ostree/">rpm-ostree</a> which has existed a really long time.</p>
<p>Not every one of these projects uses bootc directly today, but a toplevel goal of bootc
is to be the successor to ostree, and it is our aim to seamlessly carry forward these users.</p>
<table><thead><tr><th style="text-align: left">Type</th><th style="text-align: left">Name</th><th style="text-align: left">Since</th><th style="text-align: left">Website</th><th style="text-align: left">Use-Case</th></tr></thead><tbody>
<tr><td style="text-align: left">Vendor</td><td style="text-align: left">Endless</td><td style="text-align: left">2014</td><td style="text-align: left"><a class="external" rel="noopener noreferrer" target="_blank" href="https://www.endlessos.org/os">link</a></td><td style="text-align: left">A Completely Free, User-Friendly Operating System Packed with Educational Tools, Games, and More</td></tr>
<tr><td style="text-align: left">Vendor</td><td style="text-align: left">Red Hat</td><td style="text-align: left">2015</td><td style="text-align: left"><a class="external" rel="noopener noreferrer" target="_blank" href="https://redhat.com">link</a></td><td style="text-align: left">Image Based Linux</td></tr>
<tr><td style="text-align: left">Vendor</td><td style="text-align: left">Apertis</td><td style="text-align: left">2020</td><td style="text-align: left"><a class="external" rel="noopener noreferrer" target="_blank" href="https://apertis.org">link</a></td><td style="text-align: left">Collaborative OS platform for products</td></tr>
<tr><td style="text-align: left">Vendor</td><td style="text-align: left">Fedora Project</td><td style="text-align: left">2021</td><td style="text-align: left"><a class="external" rel="noopener noreferrer" target="_blank" href="https://fedoraproject.org/atomic-desktops/">link</a></td><td style="text-align: left">An atomic desktop operating system aimed at good support for container-focused workflows</td></tr>
<tr><td style="text-align: left">Vendor</td><td style="text-align: left">Playtron GameOS</td><td style="text-align: left">2022</td><td style="text-align: left"><a class="external" rel="noopener noreferrer" target="_blank" href="https://www.playtron.one/">link</a></td><td style="text-align: left">A video game console OS that has integration with the top PC game stores</td></tr>
<tr><td style="text-align: left">Vendor</td><td style="text-align: left">Universal Blue</td><td style="text-align: left">2022</td><td style="text-align: left"><a class="external" rel="noopener noreferrer" target="_blank" href="https://universal-blue.org/">link</a></td><td style="text-align: left">The reliability of a Chromebook, but with the flexibility and power of a traditional Linux desktop</td></tr>
<tr><td style="text-align: left">Vendor</td><td style="text-align: left">Fyra Labs</td><td style="text-align: left">2024</td><td style="text-align: left"><a class="external" rel="noopener noreferrer" target="_blank" href="https://fyralabs.com">link</a></td><td style="text-align: left">Bootc powers an experimental variant of Ultramarine Linux</td></tr>
</tbody></table>
<h3 id="adopter-types">Adopter Types</h3>
<p><strong>End-user</strong>: The organization runs bootc in production in some way.</p>
<p><strong>Integration</strong>: The organization has a product that integrates with bootc, but does not contain bootc.</p>
<p><strong>Vendor</strong>: The organization packages bootc in their product and sells it as part of their product.</p>


        </div>

        
<div class="sidebar">
</div>

    </main>

    
    <footer>
        <p class="subtext">We are a Cloud Native Computing Foundation sandbox project.</p>
        <p><a href="https://cncf.io"><img src="img/cncf-color-bg.svg" height="75px" alt="CNCF logo"></a></p>
        <p class="subtext">
            bootc, originally created by Red Hat and donated to open source with ❤<br/>
            Copyright © bootc, a Series of LF Projects, LLC<br/>
            For website terms of use, trademark policy and other project policies please see <a href="https://lfprojects.org/policies/">lfprojects.org/policies/</a>.
        </p>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>