<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project information | bootc </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="https://bootc-dev.github.io/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color-h: 288;
        --primary-color-s: 57%;
        --primary-color-l: 40%;
        --primary-color: hsl(var(--primary-color-h), var(--primary-color-s), var(--primary-color-l));
        --primary-color-10: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 10%));
        --primary-color-20: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 20%));
        --primary-color-30: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 30%));
        --primary-color-40: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 40%));
        --primary-color-50: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 50%));
        --primary-color-60: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 60%));
        --primary-color-70: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 70%));
        --primary-color-80: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 80%));
        --primary-color-90: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 90%));
        /* Primary theme text color */
        --primary-text-color: #000000;
        --primary-text-color-over: #fcfaf6;
        /* Primary theme link color */
        --primary-link-color: #892ca0;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #892ca0;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;
        --shadow-color: #ddd;
        /* Font used for headers (h1 & h2) */
        --header-font-family: "Red Hat Display", sans-serif;
        /* Font used for text */
        --text-font-family: "Red Hat Text", sans-serif;
    }
    .zola-anchor {
        margin-left: -2rem;
        margin-right: .75rem;
    }
</style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://bootc-dev.github.io/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://bootc-dev.github.io/">
    <div class="logo">
        <img src="https://bootc-dev.github.io/logo.png" alt="logo">
        bootc
    </div>
</a>

<nav>
    
    
    
    
    <a class="nav-item subtitle-text" href="/about">About</a>
    
    
    
    <a class="nav-item subtitle-text external" href="https://bootc-dev.github.io/bootc/">Docs</a>
    
    
    
    <a class="nav-item subtitle-text" href="/news">News</a>
    
    
    
    <a class="nav-item subtitle-text external" href="https://github.com/bootc-dev/bootc">GitHub</a>
    
    
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="margin-left:20vw; margin-right: 20vw;">
    <div class="heading-text">Project information</div>
    <ul>
        
        <li>
            <div>
                <a href="https://bootc-dev.github.io/about/about/">
                    <strong class="title article-title">About</strong>
                </a>
                
            </div>
            
        </li>
        
        <li>
            <div>
                <a href="https://bootc-dev.github.io/about/adopters/">
                    <strong class="title article-title">Adopters</strong>
                </a>
                
            </div>
            
        </li>
        
        <li>
            <div>
                <a href="https://bootc-dev.github.io/about/changelog/">
                    <strong class="title article-title">Changelog</strong>
                </a>
                
            </div>
            
        </li>
        
        <li>
            <div>
                <a href="https://bootc-dev.github.io/about/maintainers/">
                    <strong class="title article-title">Maintainers</strong>
                </a>
                
            </div>
            
        </li>
        
        <li>
            <div>
                <a href="https://bootc-dev.github.io/about/security/">
                    <strong class="title article-title">Security</strong>
                </a>
                
            </div>
            
        </li>
        
        <li>
            <div>
                <a href="https://bootc-dev.github.io/about/contributing/">
                    <strong class="title article-title">Contributing</strong>
                </a>
                
            </div>
            
        </li>
        
        <li>
            <div>
                <a href="https://bootc-dev.github.io/about/governance/">
                    <strong class="title article-title">Governance</strong>
                </a>
                
            </div>
            
        </li>
        
    </ul>
</div>

        </div>

        
        <div class="sidebar">
        </div>
        
    </main>

    
    <footer>
        <p class="subtext">We are a Cloud Native Computing Foundation sandbox project.</p>
        <p><a href="https://cncf.io"><img src="img/cncf-color-bg.svg" height="75px" alt="CNCF logo"></a></p>
        <p class="subtext">
            bootc, originally created by Red Hat and donated to open source with ❤<br/>
            Copyright © bootc, a Series of LF Projects, LLC<br/>
            For website terms of use, trademark policy and other project policies please see <a href="https://lfprojects.org/policies/">lfprojects.org/policies/</a>.
        </p>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>