<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootc Community Meeting Notes - 11 July 2025 | bootc </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="https://bootc-dev.github.io/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color-h: 288;
        --primary-color-s: 57%;
        --primary-color-l: 40%;
        --primary-color: hsl(var(--primary-color-h), var(--primary-color-s), var(--primary-color-l));
        --primary-color-10: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 10%));
        --primary-color-20: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 20%));
        --primary-color-30: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 30%));
        --primary-color-40: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 40%));
        --primary-color-50: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 50%));
        --primary-color-60: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 60%));
        --primary-color-70: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 70%));
        --primary-color-80: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 80%));
        --primary-color-90: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + 90%));
        /* Primary theme text color */
        --primary-text-color: #000000;
        --primary-text-color-over: #fcfaf6;
        /* Primary theme link color */
        --primary-link-color: #892ca0;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #892ca0;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;
        --shadow-color: #ddd;
        /* Font used for headers (h1 & h2) */
        --header-font-family: "Red Hat Display", sans-serif;
        /* Font used for text */
        --text-font-family: "Red Hat Text", sans-serif;
    }
    .zola-anchor {
        margin-left: -2rem;
        margin-right: .75rem;
    }
</style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://bootc-dev.github.io/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://bootc-dev.github.io/">
    <div class="logo">
        <img src="https://bootc-dev.github.io/logo.png" alt="logo">
        bootc
    </div>
</a>

<nav>
    
    
    
    
    <a class="nav-item subtitle-text" href="/about">About</a>
    
    
    
    <a class="nav-item subtitle-text external" href="https://bootc-dev.github.io/bootc/">Docs</a>
    
    
    
    <a class="nav-item subtitle-text" href="/news">News</a>
    
    
    
    <a class="nav-item subtitle-text external" href="https://github.com/bootc-dev/bootc">GitHub</a>
    
    
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://bootc-dev.github.io/news/2025-july-11-community-meeting/#attendees">Attendees:</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://bootc-dev.github.io/news/2025-july-11-community-meeting/#agenda">Agenda:</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://bootc-dev.github.io/news/2025-july-11-community-meeting/#todo">TODO:</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text"></div>
<h3 id="attendees">Attendees:</h3>
<ul>
<li>Joseph Marrero Corchado (Red Hat, Inc.)</li>
<li>Colin Walters</li>
<li>Robert Sturla (Tesco Bank/Universal Blue)</li>
<li>Laura Santamaria (she/her)</li>
<li>Hristo Marinov</li>
<li>John Eckersberg (Red Hat, Inc.)</li>
<li>Dusty (he/him)</li>
<li>Antheas Kapenekakis (Bazzite)</li>
<li>Mohan</li>
<li>Chris Kyrouac</li>
<li>Gursewak Mangat</li>
</ul>
<h3 id="agenda">Agenda:</h3>
<ul>
<li>New release status: <a class="external" rel="noopener noreferrer" target="_blank" href="https://github.com/bootc-dev/bootc/issues/1390">bootc-dev/bootc#1390</a>
<ul>
<li>folks agreed on this</li>
</ul>
</li>
<li>[Laura] <a class="external" rel="noopener noreferrer" target="_blank" href="https://events.linuxfoundation.org/kubecon-cloudnativecon-north-america/">KubeCon NA 2025</a> <a class="external" rel="noopener noreferrer" target="_blank" href="https://events.linuxfoundation.org/kubecon-cloudnativecon-north-america/features-add-ons/project-opportunities/#description-of-opportunities">Project Pavilion application</a>
<ul>
<li>November 10-13 - Atlanta, Georgia</li>
<li>Who is going to KubeCon NA 2025 already?
<ul>
<li>Laura</li>
</ul>
</li>
<li>We'll get a project pavilion submission scheduled (probably from Joseph or Colin who already submitted a talk)</li>
</ul>
</li>
<li>Ublue - Collaboration
<ul>
<li>Folks are joining :)</li>
<li>Robert, Antheas from the Ublue community</li>
<li>Colin would like to do 1:1s
<ul>
<li>dustymabe: an office hours like set time could help facilitate this (+1 - Laura)</li>
</ul>
</li>
</ul>
</li>
<li><a class="external" rel="noopener noreferrer" target="_blank" href="https://github.com/hhd-dev/rechunk">rechunker alignment</a></li>
<li><a class="external" rel="noopener noreferrer" target="_blank" href="https://github.com/bootc-dev/bootc/issues/1016">progress-fd</a></li>
<li><a class="external" rel="noopener noreferrer" target="_blank" href="https://github.com/bootc-dev/bootc/issues/7">systemd-sysext frontend</a>
<ul>
<li>Motivated by combinatorial explosion of gnome|kde * nvidia|amd * surface|framework|lenovo</li>
<li>discussion of downsides of systemd-sysext as defined today, vs</li>
</ul>
</li>
</ul>
<h3 id="todo">TODO:</h3>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Put project pavilion application</li>
<li><input disabled="" type="checkbox" checked=""/>
Keep smaller, more focused meetings</li>
</ul>


        </div>

        
<div class="sidebar">
    <h2 class="title is-2 is-block-fullhd is-skipped">Archive</h2>
    <ul class="link-list archive">
        
        
        <li><a href="https:&#x2F;&#x2F;bootc-dev.github.io&#x2F;news&#x2F;2025-july-18-community-meeting&#x2F;" title="Bootc Community Meeting Notes - 18 July 2025">Bootc Community Meeting Notes - 18 July 2025</a></li>
        
        <li><a href="https:&#x2F;&#x2F;bootc-dev.github.io&#x2F;news&#x2F;2025-july-11-community-meeting&#x2F;" title="Bootc Community Meeting Notes - 11 July 2025">Bootc Community Meeting Notes - 11 July 2025</a></li>
        
    </ul>
</div>

    </main>

    
    <footer>
        <p class="subtext">We are a Cloud Native Computing Foundation sandbox project.</p>
        <p><a href="https://cncf.io"><img src="img/cncf-color-bg.svg" height="75px" alt="CNCF logo"></a></p>
        <p class="subtext">
            bootc, originally created by Red Hat and donated to open source with ❤<br/>
            Copyright © bootc, a Series of LF Projects, LLC<br/>
            For website terms of use, trademark policy and other project policies please see <a href="https://lfprojects.org/policies/">lfprojects.org/policies/</a>.
        </p>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>